.navbar {
    background-color: #da6d87 !important; 
    color: white !important;
    padding:4px 0px;
}
.dropdown-menu{
    border-radius:0px !important;
}
.dropdown-menu[data-bs-popper]{
    border-radius:0px !important;
}
.btn{
    background-color:#da6d87  ;
    border:0px;
}
.btn-group{
    margin-right:10px;
    width:50%;
} 
.btn-group{
    background-color: #da6d87 ;
}
.w-100{
    
    border-radius:2px ;
    height:350px;
    width:50px;
}
.carousel{

height:30px;

}
.navbar-brand  {
    color: white !important;
}
a {
    color: white !important;
}
.carousel {
    width: 60% !important;
    height: 40%;
    margin: auto;
    margin-top: 20px;
}

.logo {
    height: 5%;
    width: 5%;
    margin-top: 0px;
    background-color: aliceblue;
    border-radius: 50%;
}



.btn-outline-success {
    --bs-btn-hover-bg: #084298;
    --bs-btn-border-color: white !important;
    color:white !important;
}
.btn-group-vertical>.btn, .btn-group>.btn {
    position: relative;
    flex: 1 1 auto;
    margin-left: 72%;
    margin-right: 11%;
}


.dropimg {
    width: 35%;
    height: 110%;
}

.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: 460px;
    margin-top: var(--bs-dropdown-spacer);
}

.dropdown-item {
    color: black !important;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(225 225 225 / 89%) !important;
    background-color: rgb(231 211 228 / 90%);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

.postbox {
    background-color: white;
    height: 22rem;
    width: 50%;
    margin-left: 26%;
    padding: 1%;
    border-radius: 6px;
}
  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-caption {
  height: 40%;
  width: 100%;
}
.ppost {
  width: 100%;
  margin-top: 3%;
  padding: 1%;
  background-color: #2d68c1;
  border-color: #2d68c1;
  border-radius: 2px;
}




#inputTag{
  display: none;
}
.post-image{
  cursor: pointer;
  width: 100%;
  height: 11rem;
    margin-top: 7%;
    margin-bottom: -17%;
}
.addblock {
  background-color: white;
  border-color: antiquewhite;
  border-color: #818181;
  border-radius: 2px;
}

.second-box {
  
  border-color: #818181;
  border-radius: 2px;
}

.second-box:hover {
  border-color: #818181;
}

.heading {
  margin-bottom: 3%;
  margin-top: 3px;
  font-size: medium;
}

.card {
  width: 30rem !important;
  /* margin-left: 32%; */
    margin-top: 5%;
    padding-top: 1%;
}
.card-img-top {
  width: 100%;
  
  height: 70%;
  border: 2px bold black;
}
card-body {
  background-color: #9eb8d2;
}
h5,p{
  padding-left:0.5rem;
}
.iframecontainer{
  position:relative;
  width:50%;
  z-index:-1;
}
.iframecontent{
  position:absolute;
  top:-198px;
  left:112px;
  width:900px;
  height:30000px;
  overflow:hidden;

}