{% extends "./navbar.html" %}
  {% block content %}
  <style>
    .iframecontainer{
      position:relative;
      width:50%;
      z-index:-1;
  }
  .iframecontent{
      position:absolute;
      top:1px !important;
      left:101px;
      width:450px !important;
      height:30000px;
      overflow:hidden;

  }
  header{
    display:none;
  }
  .card{
    margin-left:0px !important;
  }
  </style>
  <link rel="stylesheet" href="/static/home.css" />
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/dummy3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
              <p>link</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/dummy1.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
             
              <p>link</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/dummy2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
              <p>link</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 
     <div class="container">
          <div class="row">
            <div class="col-6">
          {% for p in post %}
          {% if p.photo %}
          <div class="card" >
            <h5>{{ p.userid }}</h5>
            <p>{{ p.date }}</p>
          <img class="card-img-top" src="{{ p.photo.url }}" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">{{ p.caption }}</p>
          </div>
          <p>
          <a class="btn btn-primary" data-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
              Show Comment
            </a>
            
          </p>
          <div class="collapse" id="collapse">
            <div class="card card-body">
             {% for j in comment %}
             {% if  j.post_id == p.id %}
             <p>{{j.comment}}</p>
             {% endif %}
             {% endfor %}
            </div>
          </div>
          <div>
            <form action="comment" method="POST">
             {% csrf_token %}
            Comment: <input type="text" id="description" name="description"><br><br>
            </input>
            <button type="submit" name="submit" value={{p.id}}>comment</button>
           </form>
          </div>
        </div>
         {% else %}
        
         <div class="card" style="">
          <h5>{{ p.userid }}</h5>
          <p>{{ p.date }}</p>
          <div class="card-body">
            <p class="card-text">{{ p.caption }}</p>
          </div>
        </div>
          {% endif %}
          {% endfor %}
      </div>
     <div class="col-6">
        <div class="iframecontainer">
         <iframe class="iframecontent" src="https://explodingtopics.com/blog/startup-trends" scrolling="no"></iframe>
          </div>
      </div> 
      </div>
      </div>

      
  {% endblock %}