<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nextUnicorn</title>
    <link rel = "icon" href = "/static/logo.png" = "image/x-icon">
    <link rel="stylesheet" href="/static/login.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <div class="container">
    <div class="row">
        <div class="col">
			<div class="row">
				<img src="/static/logo.png" class="logo"></div>
			<div class="row">
            <img class="cp" src="/static/sp.jpeg"></div>
        </div>
        <div class="col second1">
<div class=" second login-wrap ">
	<div class="login-html">
		
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		
		<div class="login-form">
			<div class="sign-in-htm">
				<form method="post" action="/login">
					{% csrf_token %}
				<div class="group">
					<label for="user" class="label">Email</label>
					<input id="user" required type="email" class="input" name="email">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" required type="password" class="input" data-type="password" name="password">
				</div>
				
				<!--<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>	-->
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<!--<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
				</div> -->
			</div>
		</form>
			<form method="post" action="/register">
				{% csrf_token %}
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="User" type="text" class="input" name="Name" required>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="Password" type="password" class="input" data-type="password" name="Password" required >
				</div>
				<!--<div class="group">
					<label for="pass" class="label">Repeat Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>-->
				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="Email" type="email" class="input" name="Email" required>
				</div>
				<div class="group">
					<!--<label for="pass" class="label">Password</label>-->
					<label for="type" class="label" >As a</label>
						<select id="type" name="as" class="input">
						<option value="User">User</option>
						<option value="Entrepreneur">Entrepreneur</option>
						<option value="Startup">Startup</option>
						</select>
					
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign Up">
				</div>
			</form>
				<div class="hr"></div>
				<!--<div class="foot-lnk">
					<label for="tab-1">Already Member?</a>
				</div>-->
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</html>