<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "icon" href = "/static/logo.png" = "image/x-icon">
    <title>nextUnicorn</title>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="/static/navbar.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="/static/navbar.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid ">
         <img class="logo" src="/static/logo.png" alt="logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schemes">Schemes</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " href="articles">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="suggestionbox">Suggestion</a>
              </li>
            </ul>
            <div class="btn-group">
              <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="True">
                <img class="dropimg" src="/static/pink.png">
              </button>
              <ul class="dropdown-menu">
              <i>  <li>&nbsp&nbsp&nbsp{{user.userid}}</li><i>
                <li><a class="dropdown-item" href="viewprofile">View Profile</a></li>
               {% if not 'User' == user.post  %}
                <li><a class="dropdown-item" onclick="openNav()" >New post</a></li>
                
               <li> 
                  <a class="btn btn-primary dropdown-item" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Hire
                  </a>
              
                </li>
                <div class="collapse" id="collapseExample">
                  <div class="card card-body">
                    <h5>Hire</h5>
                    <div> Enter the link:</div>
                    <form method="post" action="form">
                      {% csrf_token %}
                  <input type="text" name="form">
                  <button type="submit">Submit</submit>
                    </form>
                  </div>
                </div>
                
               {% endif %}
                {% if user.post == 'User' %}
                <li><a class="dropdown-item" href="usersettings">Settings</a></li>
                {% endif %}
                {% if user.post == 'Startup' %}
                <li><a class="dropdown-item" href="startupsettings">Settings</a></li>
                {% endif %}
                {% if user.post == 'Entrepreneur' %}
                <li><a class="dropdown-item" href="entrepreneursettings">Settings</a></li>
                {% endif %}
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="about">About us</a></li>
                <li><a class="dropdown-item" href="login">Log out</a></li>
              </ul>
            </div>
            <form class="d-flex" role="search" method="post" action="search">
              {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <div class="postbox">
          <form action="PostImage" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="heading">Add new post</div>
              <div class="form-group shadow-textarea">
                <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" for="" class="form-caption" type="text" Required name="description"  placeholder="What's on your mind?" spellcheck="false" required></textarea>
              </div>

              <div class="second-box">
                 
                <label for="inputTag" class="post-image" for="" class="form-label">
                  
                  <i data-visualcompletion="css-img" class="x1b0d499 xep6ejk" style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/HTHkFqOFW0-.png&quot;); background-position: 0px -58px; background-size: 37px 130px; width: 20px; height: 20px; background-repeat: no-repeat; display: inline-block;"></i>
                  <div>Add photos/videos</div>
                  <input id="inputTag" Required name="image" class="form-control" type="file"/>
                 
                </label>
              </div>
              <div>
                <button type="submit" class="ppost" class="btn btn-primary">Post</button>
              </div>
          </form>
        </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      {% block content %}
      {% endblock %}